# SampleTest

./: .classpath  .project  pom.xml  testng.STxml  testng.xml
src/test/java/P2/: CreateOrgTest.java
src/test/java/p1/: CreateTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-P2.CreateOrgTest.xml  TEST-p1.CreateTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
